# course-project-group-002-tut5101

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: key.json  uplifted-cinema-252918-80dc77e32e4e.json
Android/app/src/main/java/: Main.java
Android/app/src/main/java/constant/: CustomerUIMessage.java  FileLocation.java  ItemStatus.java  LoginLogoutUIMessage.java  LoginResult.java  UserType.java
Android/app/src/main/java/controller/: InventoryManager.java  KitchenController.java  LoginController.java  ManagerController.java  OrderController.java  ReviewController.java  StaffController.java
Android/app/src/main/java/entity/: Customer.java  DairySoy.java  DeliveryStaff.java  Dish.java  HasFreshness.java  Inventory.java  InventoryStaff.java  KitchenStaff.java  Reviewable.java  SemiFinished.java  Staff.java  User.java  UserAttributes.java
Android/app/src/main/java/gateway/: AndroidReadWriter.java  CSVReadWriter.java  FetchData.java  GCloudReadWriter.java  MenuReadWriter.java  PutData.java  ReadWriter.java  ReviewReadWriter.java  SerReadWriter.java
Android/app/src/main/java/presenter/: LoginPresenter.java  PlaceOrderPresenter.java
Android/app/src/main/java/resources/: inventory.ser  menu.ser  review.ser  users.ser
Android/app/src/main/java/ui/: KitchenUI.java  LoginUI.java  ManagerUI.java  RestaurantSystem.java  UIFactory.java  UserInterface.java
Android/app/src/main/java/use_case/: AssistanceUseCase.java  ComplainUseCase.java  CustomerUseCase.java  DeleteReviewUseCase.java  DeliverOrder.java  DishList.java  InventoryFactory.java  InventoryList.java  LeaveReviewUseCase.java  LoginUseCase.java  ManageMenuUseCase.java  OrderQueue.java  PayBillUseCase.java  PlaceOrder.java  ReviewList.java  ServeOrder.java  ServingBuffer.java
Android/app/src/main/res/layout/: activity_add_comment.xml  activity_add_complain.xml  activity_add_dish.xml  (+49 more)
Android/app/src/main/resources/: inventory.ser  menu.ser  review.ser  users.ser
Android/app/src/test/java/: TestStaffActivity.java  TestStaffActivity.txt  UserListTest.java
Android/app/src/test/use_case/: CustomerUseCaseTest.java  DishListTest.java
(+1211 files in other folders)
