<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlaceOrderActivity">
    <NumberPicker android:layout_width="wrap_content" android:layout_height="wrap_content"
                  tools:layout_editor_absoluteY="125dp" tools:layout_editor_absoluteX="295dp"
                  android:id="@+id/dishQuantityPicker"/>
    <NumberPicker android:layout_width="wrap_content" android:layout_height="wrap_content"
                  tools:layout_editor_absoluteY="125dp" tools:layout_editor_absoluteX="295dp"
                  android:id="@+id/dishNamePicker"/>
    <Button
            android:text="@string/order_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/orderDish" tools:layout_editor_absoluteY="362dp"
            tools:layout_editor_absoluteX="164dp"
            android:onClick="orderDish"/>


</androidx.constraintlayout.widget.ConstraintLayout>