<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".customer_activities.CustomerPickActionActivity">

	<TextView
		android:id="@+id/welcome_customer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="64dp"
		android:text="@string/welcome_customer"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
        android:id="@+id/selectSeeMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="15"
        android:onClick="selectSeeMenu"
        android:text="@string/see_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_customer"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/selectPlaceOrderBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="selectPlaceOrder"
        android:text="@string/place_order"
        app:layout_constraintEnd_toEndOf="@+id/selectSeeMenuBtn"
        app:layout_constraintStart_toStartOf="@+id/selectSeeMenuBtn"
        app:layout_constraintTop_toBottomOf="@+id/selectSeeMenuBtn"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/selectAddReviewBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="selectAddReview"
        android:text="@string/add_review"
        app:layout_constraintEnd_toEndOf="@+id/selectPlaceOrderBtn"
        app:layout_constraintStart_toStartOf="@+id/selectPlaceOrderBtn"
        app:layout_constraintTop_toBottomOf="@+id/selectPlaceOrderBtn"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="selectExit"
        android:text="@string/exit"
        app:layout_constraintEnd_toEndOf="@+id/selectAddReviewBtn"
        app:layout_constraintStart_toStartOf="@+id/selectAddReviewBtn"
        app:layout_constraintTop_toBottomOf="@+id/selectAddReviewBtn"
        tools:ignore="UsingOnClickInXml" />

</androidx.constraintlayout.widget.ConstraintLayout>