<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:lineSpacingExtra="8sp"
		android:text="@string/header"
		android:textSize="34sp"
		android:textStyle="bold"
		android:visibility="visible"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/button20"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:ems="15"
		android:onClick="selectGetNextDish"
		android:text="@string/get_next_dish"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/header"
		tools:ignore="UsingOnClickInXml" />

	<Button
		android:id="@+id/button21"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:onClick="seeCurrentDish"
		android:text="@string/view_current_dish"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="@+id/button20"
		app:layout_constraintStart_toStartOf="@+id/button20"
		app:layout_constraintTop_toBottomOf="@+id/button20"
		tools:ignore="UsingOnClickInXml" />

	<Button
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="80dp"
		android:onClick="selectExit"
		android:text="@string/exit"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="@+id/button21"
		app:layout_constraintStart_toStartOf="@+id/button21"
		app:layout_constraintTop_toBottomOf="@+id/button21"
		tools:ignore="UsingOnClickInXml" />
</androidx.constraintlayout.widget.ConstraintLayout>