<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100">

    <TextView android:layout_width="wrap_content"
              android:layout_height="62dp"
              android:text="@string/dish_name"
              android:gravity="center"
              android:textAlignment="center"
              android:id="@+id/kitchenDishName"
              android:layout_weight="50"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="85dp"
              android:text="@string/quantity"
              android:gravity="center"
              android:textAlignment="center"
              android:id="@+id/kitchenQuantity"
              android:layout_weight="25"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="@string/cooked"
            android:id="@+id/kitchenButton"/>


</LinearLayout>